@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --html:90%;
    --css:80%;
    --bootstrap:60%;
    --javascript:20%;
    --php:70%;
    --mysql:50%;
    --background:#F5F5F5;
    --blue:#4070F4;
    --bg-footer:#0D1730;
    --black:#000000;
    --with:#FFF;
}
body{
    background-color: var(--background);
}
a{
    text-decoration: none;
    color: var(--black);
}
ul li{
    list-style: none;
}
.container{
    width: 90%;
    margin-left: 5%;
}
main{
    display: flex;
    flex-direction: column;
    gap: 100px;
}
/* nav bar mobile */
.show-navbar{
    margin-top: 0px !important;
    transition: .8s ease-in-out;
}
.navbar-mobile{
    transition: .8s ease-in-out;
    margin-top: -1000px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-footer);
    width: 100%;
    height: 100vh;
    position:fixed;
    top: 50px;
}

.navbar-mobile ul{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.navbar-mobile ul li:hover{
    border-bottom: 1px var(--with) solid;
    transition: .2s ease-out;
}
.navbar-mobile ul li a{
    color: var(--with);
}
.navbar-mobile .social-media{
    display: flex;
    gap: 20px;
}
.navbar-mobile .social-media i{
    color: white;
    font-size: 25px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    background-color: var(--with);
    position: sticky;
    top: 0;
    box-shadow: 5px 2px 10px var(--bg-footer);
    z-index:1;
}
header .logo a{
    font-weight: bold;
    font-size: 21px;
}
header ul {
    display: flex;
    display: none;
}
header .menuhamburger i{
    font-size:30px;
    cursor: pointer;
}

/* home */
.hello{
    background-color: var(--blue);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    width: 100px;
    height: 30px;
    
}
.home{
    margin-top: 50px;
    display: flex;
    gap: 30px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.home .info{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.home .info .name h1{
    font-size: 40px;
    font-weight: bold;
}
.home .info .name h1 span{
    color: var(--blue);
}
.home .info .name p{
    font-size: 15px;
    font-weight: bold;
}
.home .info .buttons{
    /* display: flex;
    gap: 10px;
    align-items: center; */
}
.home .info .buttons a{
    display: inline-block;
    font-size:10px;
    width:100px;
    padding: 12px 15px;
    border-radius: 10px;
    text-align: center;
    border: solid 1px;
    font-weight: bold;
}
.home .info .buttons .download{
    background-color: var(--blue);
    color: var(--with);
}
.home .info .buttons .contact{
    border-color: var(--black);
}
.home .info .buttons .contact:hover{
    background-color: var(--blue);
    color: var(--with);
    border-color: transparent;
}
.home .info .social-media{
    display: flex;
    gap: 30px;
}
.home .info .social-media i{
    font-size: 20px;
}
.home .img{
    display: flex;
    justify-content: center;
}
.home .img img{
    border-radius: 50%;
}

.top{
    margin-top: 50px;
}
/* about */

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
h2{
    text-align: center;
    color: var(--blue);
    font-size: 29px;
    font-weight: bold;
    border-bottom: solid 2px var(--blue);
}
.about img{
    display: none;
}
.about .img-profil{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.about .profil{
    text-align: center;
}
.about .profil span{
    color: var(--black);
}
.about .profil h3{
    font-size: 29px;
    font-weight: bold;
    color: var(--blue);
}
.about .profil p{
    font-size: 12px;
    font-weight:normal;
}
/* skills*/

.skills{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
}
.skills .img-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.skills .img-skills img{
    border-radius: 8px;
}
.skills .prof-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.skills .prof-skills span{
    font-weight:bold;
    padding: 10px;
}
.skills .prof-skills .skill{
    background-color: var(--with);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skills .progress{
    background-color: var(--blue) !important;
    height: 10px;
    border-radius: 2px;
}
.skills img{
    width: 100%;
}

/* ----------------------skills progress---------------------------------- */
.html{
    width: var(--html);
}
.css{
    width: var(--css);
}
.bootstrap{
    width: var(--bootstrap);
}
.js{
    width: var(--javascript);
}
.php{
    width: var(--php);
}
.mysql{
    width: var(--mysql);
}
/* works */

.works{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.works .works-detaille{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    gap: 15px;

}
.works .works-detaille img{
    width: 100%;
    border-radius: 8px;
}

/* contact */

.contact form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact input,textarea{
    width: 100%;
    padding: 8px 10px;
    border: var(--black) solid 2px;
    border-radius: 10px;
}
.contact button{
    background-color: var(--blue);
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    color: var(--with);
    cursor: pointer;
}

/* footer */

footer{
    margin-top: 50px;
    padding: 10px;
    background-color: var(--bg-footer);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
footer a{
    color: var(--with);
    font-size: 20px;
    font-weight: bold;
}
footer .social-media-footer{
    display: flex;
    gap: 20px;
}
footer p{
    color: var(--with);
}

@media screen and (min-width:500px){
    header{
        height: 60px;
    }
    header .menuhamburger{
        display: none;
    }
    header ul {
        display: flex;
        gap: 50px;
    }
    header ul li{
        font-weight: bold
    }
    header ul li:hover{
        border-bottom: var(--blue) 2px solid;
    }
    .container{
        width: 80%;
        margin-left: 10%;
    }
    .home{
        flex-direction: row;
        justify-content: space-between;
    }
    .home .info{
        align-items: flex-start;
    }
    .about{
    }
    .about .img-profil{
        flex-direction: row;
        gap: 300px;
    }
    .about .img-profil p,.about .img-profil h3{
        text-align: left;
    }
    .about .img-profil img{
        display: inline-block;
    }
    .skills .img-skills{
        flex-direction: row;
        gap: 50px;
        align-items: center;
    }
    .prof-skills{
        width: 50%;
    }
    .works .works-detaille{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-between;
    
    }
    form{
        width: 50%;
        margin-left: 25%;
    }
}